[controls]
scroll_sensitivity = 1.0

[brush]
thickness = 5.0

[colors]
background = 0x1d2021

# define brush colors in 0xRRGGBB (color0..color9)
# color0 is set initially
color0 = 0xfbf1c7 # white
color1 = 0xcc241d # red
color2 = 0x98971a # green
color3 = 0x458588 # blue
# color4 = 0xd79921 # yellow
# color5 = 0xb16286 # purple
# color6 = 0x689d6a # aqua
# color7 = 0xd65d0e # orange
