[brush]
thickness = 5.0

[colors]
background = 0x1d2021

# define brush colors in 0xRRGGBB (color0..color9)
# color0 is set initially
color0 = 0xfbf1c7 # white
color1 = 0xcc241d # red
color2 = 0x98971a # green
color3 = 0x458588 # blue
# color4 = 0xd79921 # yellow
# color5 = 0xb16286 # purple
# color6 = 0x689d6a # aqua
# color7 = 0xd65d0e # orange

[other]
# fps affects input pooling so I recommend higher values even on low-refresh monitors
fps = 200
undo_buffer_size = 100
scroll_sensitivity = 1.0

[keybinds]
# use + to compose a multiple key combo and | to define alternatives
# NOTE: not setting a keybind means you cannot use the feature
undo = u | ctrl+z
redo = ctrl+r | ctrl+y
prev_color = left
next_color = right
move_up_layer = up
move_down_layer = down
paste = p | ctrl+v
remove = d | delete

